.App {
  background-color: rgb(36, 40, 46);
  height: auto;
  margin: 0;
  padding: 0;
}

.container {
  padding: 1rem 2rem;
}

.content {
  display: flex;
  flex-direction: column;
}

.characters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  column-gap: 1.5rem;
  row-gap: 2rem;
}

.card {
  background: rgb(59, 62, 67);
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
}

h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.card img {
  width: 10rem;
  height: 100%;
}

.loading {
  background-color: rgb(36, 40, 46);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading h3 {
  color: white;
  font-size: 7.5rem;
}

.text-container {
  padding: 1rem;
  color: white;
  font-size: 1.25rem;
}

.text-container h3 {
  font-size: 1.5rem;
}

.status {
  margin-bottom: 1rem;
}

.title {
  color: grey;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.button-container {
  padding: 3rem 0;
  display: flex;
  align-items: baseline;
}

button {
  font-size: 1rem;
  font-weight: bold;
  outline: none;
  border: none;
  padding: 1rem;
  background-color: #3b3e43;
  border-radius: 1rem;
  color: #fff;
  border: #fff solid 3px;
  cursor: pointer;
}

button[disabled] {
  color: #aaa;
  border: #aaa solid 3px;
  cursor: not-allowed;
}

button:first-of-type {
  margin-right: 10vw;
}

@media only screen and (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .characters {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    top: -10px;
    left: -10px;
  }

  .card {
    overflow: visible;
  }

  .button-container {
    justify-content: space-between;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  h1 {
    font-size: 2rem;

    margin-bottom: 3rem;
  }
}
